<!DOCTYPE html>
<html class="full" lang="en">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Vidage CSS -->
    <link href="css/Vidage.css" rel="stylesheet" />


    <!-- Custom CSS -->
    <link href="css/full.css" rel="stylesheet">

    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div style="text-align:center;">
                <a class="title" href=""><p class="title">SPLIT</p></a>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img  src="images/volume_up.svg" alt="audioButton" id="audioBtn">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Link One</a>
                    </li>
                    <li>
                        <a href="#">Link Two</a>
                    </li>
                    <li>
                        <a href="#">Link Three</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <!-- Put your page content here! -->
    <div class="loading-page">
      <div class="counter">
        <p>loading</p>
        <h1>0%
          <!--
          h1.abs loading
          h1.abs.color loading
          -->
        </h1>
        <hr/>
      </div>
    </div>

    <!--Video background==Vidage-->
        <div class="Vidage">
        <div class="Vidage__image"></div>

        <video id="VidageVideo" class="Vidage__video" preload="metadata" loop autoplay muted>
            <source src="videos/bg.webm" type="video/webm">
            <source src="videos/bg.mp4" type="video/mp4">
        </video>

        <div class="Vidage__backdrop"></div>
        </div>



    <!--audio plays-->
    <audio id="audioPlay">
  
    <source src="audios/bg.mp3" type="audio/mpeg">
    </audio>

   <!--  <img src="images/volume_up.svg" alt="audioButton" id="audioBtn"> -->




    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <script src="js/Vidage.js"></script>
    <script>

        $(document).ready(function() {
  
          var counter = 0;
          var c = 0;
          var i = setInterval(function(){
              $(".loading-page .counter h1").html(c + "%");
              $(".loading-page .counter hr").css("width", c + "%");
              //$(".loading-page .counter").css("background", "linear-gradient(to right, #f60d54 "+ c + "%,#0d0d0d "+ c + "%)");

            /*
            $(".loading-page .counter h1.color").css("width", c + "%");
            */
            counter++;
            c++;
              
            if(counter == 101) {
                clearInterval(i);
            }
          }, 50);
        });

        
        new Vidage('#VidageVideo');
        var num = false;
        var p = $("#audioPlay");
        p.attr("loop","loop");
        p.attr("autoplay","autoplay");

        function pauseAudio(){
            p.get(0).pause();
        }

        function playAudio(){
            p.get(0).play();
        }

        
        $("#audioBtn").click(function(){

            if(num === false){
                $("#audioBtn").attr("src","images/volume_off.svg");
                num = true;
                pauseAudio();
                

            }else{
                $("#audioBtn").attr("src","images/volume_up.svg");
                num = false;
                p.attr("loop", "loop");
                p.attr("autoplay", "autoplay");
                playAudio();

            }
            
        })
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
